spring.application.name=doAnDemo3_2
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=doandemo3;encrypt=true;trustServerCertificate=true
spring.datasource.username=di
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trangsae.fw@gmail.com
spring.mail.password=ilbf dyml vwct kgqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

spring.web.resources.static-locations=classpath:/static/

